{
  "name": "anhanga-ghost-theme",
  "description": "Tema editorial customizado para o blog da Anhangá Viagens",
  "version": "2.0.0",
  "engines": {
    "ghost": ">=5.0.0"
  },
  "license": "MIT",
  "author": {
    "name": "Anhangá Viagens",
    "email": "contato@anhanga.tur.br"
  },
  "keywords": [
    "ghost",
    "theme",
    "ghost-theme",
    "anhanga",
    "viagens"
  ],
  "config": {
    "posts_per_page": 6,
    "image_sizes": {
      "xs": {
        "width": 150
      },
      "s": {
        "width": 400
      },
      "m": {
        "width": 750
      },
      "l": {
        "width": 960
      },
      "xl": {
        "width": 1200
      },
      "xxl": {
        "width": 2000
      }
    },
    "card_assets": true
  }
}
